[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://Objects/images/Title.png" type="Texture" id=2]
[ext_resource path="res://CRT_shader.tres" type="Shader" id=3]
[ext_resource path="res://Fonts/DynamicFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Tema.tres" type="Theme" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.4
shader_param/scanlines_width = 0.062
shader_param/grille_opacity = 0.181
shader_param/resolution = Vector2( 320, 240 )
shader_param/pixelate = false
shader_param/roll = true
shader_param/roll_speed = 8.0
shader_param/roll_size = 28.862
shader_param/roll_variation = 0.442
shader_param/distort_intensity = 0.01
shader_param/noise_opacity = 0.083
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.018
shader_param/aberration = 0.01
shader_param/brightness = 1.4
shader_param/discolor = true
shader_param/warp_amount = 0.0
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5

[node name="Control" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 119 )
scale = Vector2( 0.444, 0.444 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 240.0
theme = ExtResource( 5 )

[node name="Play" type="Button" parent="Control"]
margin_left = 215.0
margin_top = 87.0
margin_right = 293.0
margin_bottom = 157.0
text = "Play"
script = ExtResource( 1 )
reference_path = "Play"

[node name="Quit" type="Button" parent="Control"]
margin_left = 213.0
margin_top = 159.0
margin_right = 293.0
margin_bottom = 229.0
text = "Quit"
script = ExtResource( 1 )
reference_path = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 126.0
margin_top = 159.0
margin_right = 208.0
margin_bottom = 218.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Bloody Ascent[/center]"
text = "Bloody Ascent"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="shader" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Control/Play" to="Control/Play" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Quit" to="Control/Quit" method="_on_Button_pressed"]
