[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/ChargingEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyPath.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 72, -15, 0, 0, 0, 0, -69, -15, 0, 0, 0, 0, 7, 95, 0, 0, 0, 0, 72, -15 )
}

[node name="Path2D" type="Path2D"]
position = Vector2( 69.0001, 120 )
scale = Vector2( 0.4, 0.4 )
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 72, -15 )
rotate = false
lookahead = 0.001
script = ExtResource( 2 )
runSpeed = 2

[node name="Sprite" parent="PathFollow2D" instance=ExtResource( 1 )]
