[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/images/mainchar.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerScript.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 11.5 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 6.0

[sub_resource type="Animation" id=9]
resource_name = "Attack"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Climb"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 2 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 104.335

[sub_resource type="CanvasItemMaterial" id=15]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.548387, 1 )
colors = PoolColorArray( 0.992188, 0, 0, 1, 0.694118, 0.0235294, 0.0235294, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.8, 0.054902, 0.054902, 1 )
color_ramp = SubResource( 13 )
anim_speed = 0.5
anim_offset = 0.7

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.36442e-07, -1.07288e-06 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 14
__meta__ = {
"_edit_lock_": true
}

[node name="AttackArea" type="Area2D" parent="Sprite"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AttackArea"]
position = Vector2( -7.15256e-07, 0.500002 )
shape = SubResource( 5 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 9 )
anims/Climb = SubResource( 8 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 2 )
anims/Run = SubResource( 4 )

[node name="RayCastUp" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, -2.5 )
rotation = 3.14159
enabled = true
cast_to = Vector2( -2.66194e-05, 10.5 )

[node name="WallRaycast" type="Node2D" parent="."]
visible = false

[node name="RayCastSides" type="RayCast2D" parent="WallRaycast"]
position = Vector2( 9, -7 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 6.48499e-05, 18 )

[node name="RayCastSides2" type="RayCast2D" parent="WallRaycast"]
position = Vector2( 9, 5 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 6.48499e-05, 18 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 15 )
emitting = false
amount = 24
lifetime = 0.5
explosiveness = 0.5
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="Sprite/AttackArea" to="." method="_on_AttackArea_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_DetectionArea_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_DetectionArea_area_exited"]
